File: 3.3_parallel_computing_mpi_openmp/exercises/13_centering_MPIIO/centering.f90

! center a whole matrix
subroutine center_matrix_full(rows, cols, input, output)
    use iso_c_binding
    implicit none
    
    ! Note: rows==cols in the full version, but will not be the case in the partitioned version
    integer(c_int32_t), value :: rows, cols
    real(c_double), intent(in) :: input(cols, rows)
    real(c_double), intent(out) :: output(cols, rows)

    ! Local variables
    real(c_double), allocatable :: row_sums(:)
    real(c_double), allocatable :: col_sums(:)
    real(c_double) :: total_sum
    real(c_double), allocatable :: row_means(:)
    real(c_double), allocatable :: col_means(:)
    real(c_double) :: matrix_mean
    real(c_double) :: val
    integer :: i, j

    ! Allocate and initialize sums
    allocate(row_sums(rows))
    allocate(col_sums(cols))
    row_sums = 0.0
    col_sums = 0.0
    total_sum = 0.0

    ! Step 1: Accumulate sums for rows, columns, and the entire matrix
    do i = 1, rows
        do j = 1, cols
            val = input(j, i)
            row_sums(i) = row_sums(i) + val
            col_sums(j) = col_sums(j) + val
            total_sum = total_sum + val
        end do
    end do

    ! Step 2: Calculate the means
    ! Hint1; In the partitioned version, first collect the sums, before dividing
    ! Hint2: All the processes need the resulting information, consider collectives

    allocate(row_means(rows))
    allocate(col_means(cols))
    do i = 1, rows
        row_means(i) = row_sums(i) / cols
    end do

    do j = 1, cols
        col_means(j) = col_sums(j) / rows
    end do

    ! since rows and cols may be large, convert to double
    matrix_mean = total_sum / (real(rows, c_double) * real(cols, c_double))
    
    ! Step 3: Broadcast the subtraction and addition into the final matrix
    do i = 1, rows
        do j = 1, cols
            output(j, i) = input(j, i) - row_means(i) - col_means(j) + matrix_mean
        end do
    end do

    ! Clean up allocated temporary memory
    deallocate(row_sums)
    deallocate(col_sums)
    deallocate(row_means)
    deallocate(col_means)

end subroutine center_matrix_full

File: 3.3_parallel_computing_mpi_openmp/exercises/13_centering_MPIIO/centering.cpp
// center a whole matrix
void center_matrix_full(uint32_t rows, uint32_t cols, const double* input, double* output) {
    // Note: rows==cols in the full version, but will not be the case in the partitioned version
    std::vector<double> row_sums(rows, 0.0);
    std::vector<double> col_sums(cols, 0.0);
    double total_sum = 0.0;

    // Step 1: Accumulate sums for rows, columns, and the entire matrix
    for (size_t i = 0; i < rows; ++i) {
        for (size_t j = 0; j < cols; ++j) {
            // Since C++ does not have native matrix type, explicitly compute index
            double val = input[i*cols+j];
            row_sums[i] += val;
            col_sums[j] += val;
            total_sum += val;
        }
    }

    // Step 2: Calculate the means
    // Hint1; In the partitioned version, first collect the sums, before dividing
    // Hint2: All the processes need the resulting information, consider collectives

    std::vector<double> row_means(rows);
    for (size_t i = 0; i < rows; ++i) {
        row_means[i] = row_sums[i] / cols;
    }

    std::vector<double> col_means(cols);
    for (size_t j = 0; j < cols; ++j) {
        col_means[j] = col_sums[j] / rows;
    }

    // since rows and cols may be large, convert to double
    double matrix_mean = total_sum / (double(rows) * double(cols));
    
    // Step 3: Broadcast the subtraction and addition into the final matrix
    for (size_t i = 0; i < rows; ++i) {
        for (size_t j = 0; j < cols; ++j) {
            // Since C++ does not have native matrix type, explicitly compute index
            output[i*cols+j] = input[i*cols+j] - row_means[i] - col_means[j] + matrix_mean;
        }
    }
}
